# 코드를 확인했을 때, 
# n이 입력되면 단 1회 연산된다.
# 하지만 이중 for 문으로 입력되고 있으며
# 0~N-1을 두번 순환하기 때문에
# O(N*N) 연산 횟수가 필요하며 최고차항은 2이다.
# O(N^2)
N = int(input())
print(N*N)
print(2)